Generate Enhanced Lead Scoring Model
This analyzes your historical data to find what factors predict successful deals.


Error generating enhanced lead scoring model: Cannot convert [['November' 'November' 'December' ... 'December' 'December' 'December'] ['Fall' 'Fall' 'Winter' ... 'Winter' 'Winter' 'Winter']] to numeric

Traceback (most recent call last):
  File "/home/runner/workspace/enhanced_lead_scoring_tab.py", line 76, in render_enhanced_lead_scoring_tab
    model, scaler, feature_weights, thresholds, metrics = train_enhanced_lead_scoring_model(df)
                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/enhanced_lead_scoring.py", line 335, in train_enhanced_lead_scoring_model
    X = X.fillna(X.median())
                 ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/frame.py", line 11706, in median
    result = super().median(axis, skipna, numeric_only, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/generic.py", line 12431, in median
    return self._stat_function(
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/generic.py", line 12377, in _stat_function
    return self._reduce(
           ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/frame.py", line 11562, in _reduce
    res = df._mgr.reduce(blk_func)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/internals/managers.py", line 1500, in reduce
    nbs = blk.reduce(func)
          ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/internals/blocks.py", line 404, in reduce
    result = func(self.values)
             ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/frame.py", line 11481, in blk_func
    return op(values, axis=axis, skipna=skipna, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/nanops.py", line 147, in f
    result = alt(values, axis=axis, skipna=skipna, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/nanops.py", line 787, in nanmedian
    raise TypeError(f"Cannot convert {values} to numeric")
TypeError: Cannot convert [['November' 'November' 'December' ... 'December' 'December' 'December']
 ['Fall' 'Fall' 'Winter' ... 'Winter' 'Winter' 'Winter']] to numeric